spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wellbanzai@gmail.com
spring.mail.password=geee livn pdev mpyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true