spring.application.name=EmpiricusADM
spring.datasource.url=jdbc:postgresql://localhost:5432/empiricusADM
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=xxwelldone
spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update